<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-Ag-0Rs">
                                <rect key="frame" x="128" y="165" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R6G-uz-wSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peD-DZ-Edi">
                                <rect key="frame" x="128" y="257" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meO-2w-Sck">
                                <rect key="frame" x="164" y="334" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonHandler:" destination="vXZ-lx-hvc" eventType="touchDown" id="Y8l-C5-NmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JO3-Ag-0Rs" firstAttribute="width" secondItem="peD-DZ-Edi" secondAttribute="width" id="TTe-yL-Q5z"/>
                            <constraint firstItem="meO-2w-Sck" firstAttribute="top" secondItem="peD-DZ-Edi" secondAttribute="bottom" constant="47" id="VW3-dW-i2e"/>
                            <constraint firstItem="JO3-Ag-0Rs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="145" id="fDZ-dd-qN7"/>
                            <constraint firstAttribute="centerX" secondItem="meO-2w-Sck" secondAttribute="centerX" constant="0.5" id="lvx-MZ-011"/>
                            <constraint firstItem="peD-DZ-Edi" firstAttribute="top" secondItem="JO3-Ag-0Rs" secondAttribute="bottom" constant="62" id="q7A-Ic-qdR"/>
                            <constraint firstAttribute="centerX" secondItem="peD-DZ-Edi" secondAttribute="centerX" id="rnh-Hl-cSh"/>
                            <constraint firstAttribute="centerX" secondItem="JO3-Ag-0Rs" secondAttribute="centerX" id="snq-vv-mKL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="meO-2w-Sck" id="xUP-gK-EqQ"/>
                        <outlet property="loginTextField" destination="JO3-Ag-0Rs" id="vG7-Lz-Unw"/>
                        <outlet property="passwordTextField" destination="peD-DZ-Edi" id="Yu7-Xl-lp2"/>
                        <segue destination="Ro3-cS-jwx" kind="custom" identifier="staffMode" customClass="newCustomSegue" customModule="StaffManager" customModuleProvider="target" id="kuG-Z9-yGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.5" y="701.5"/>
        </scene>
        <!--Collection Menu View Controller-->
        <scene sceneID="8yA-FE-GAa">
            <objects>
                <collectionViewController id="4yN-hL-4JD" customClass="CollectionMenuViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nkz-Vb-Tgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iBp-26-wPx">
                            <size key="itemSize" width="182" height="176"/>
                            <size key="headerReferenceSize" width="50" height="70"/>
                            <size key="footerReferenceSize" width="50" height="69"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="menuCell" reuseIdentifier="menuCell" id="xcT-Al-FMe" customClass="CollectionMenuCell" customModule="StaffManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cadastro1" translatesAutoresizingMaskIntoConstraints="NO" id="rju-Os-usL">
                                            <rect key="frame" x="9" y="14" width="162" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-ZP-IN2">
                                            <rect key="frame" x="9" y="144" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="pinImage" destination="rju-Os-usL" id="GLU-F4-WVX"/>
                                    <outlet property="title" destination="P2B-ZP-IN2" id="6QW-Qa-r4U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerMenu" id="Cuj-Os-GwP" customClass="HeaderMenuView" customModule="StaffManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-xS-B2t">
                                    <rect key="frame" x="8" y="0.0" width="359" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <connections>
                                <outlet property="headerTextView" destination="tmP-xS-B2t" id="PSF-qF-tkB"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerMenu" id="31J-U2-cNf" customClass="FooterMenuView" customModule="StaffManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="310" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-FN-BTi">
                                    <rect key="frame" x="8" y="0.0" width="359" height="69"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <connections>
                                <outlet property="footerTextView" destination="D9y-FN-BTi" id="je5-8V-xDq"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="4yN-hL-4JD" id="S4R-Eq-uwB"/>
                            <outlet property="delegate" destination="4yN-hL-4JD" id="kmE-wv-coD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dbB-1T-AUX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sFs-yM-KPD">
                            <connections>
                                <segue destination="uB3-ye-sC9" kind="unwind" unwindAction="returnToLogin:" id="7xb-L3-Rap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="FFE-57-XsW" kind="custom" identifier="toAccreditation" customClass="newCustomSegue" customModule="StaffManager" customModuleProvider="target" id="xdf-yi-Dw2"/>
                        <segue destination="ErM-Jk-Okf" kind="custom" identifier="toPlan" customClass="newCustomSegue" customModule="StaffManager" customModuleProvider="target" id="3Tw-sw-gdX"/>
                        <segue destination="Xeh-32-yV2" kind="custom" identifier="toMaps" customClass="newCustomSegue" customModule="StaffManager" customModuleProvider="target" id="kZ0-2K-cW9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSr-6x-TzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uB3-ye-sC9" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="KFe-vU-xpI"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="700.5"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="VuM-zR-mje">
            <objects>
                <viewController id="Xeh-32-yV2" customClass="MapsViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNX-6x-tkb"/>
                        <viewControllerLayoutGuide type="bottom" id="XLZ-sC-5eN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0V-L0-vgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-fN-Am8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8XT-rC-bfw">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="FPP-pi-Uip">
                                            <connections>
                                                <segue destination="hJn-GA-fs8" kind="unwind" unwindAction="returnToMenu:" id="wVj-kK-rPw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-fX-Gpq">
                                <rect key="frame" x="67" y="270" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vk-qS-7TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hJn-GA-fs8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="1462.5"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="VYA-Qb-XBZ">
            <objects>
                <viewController id="ErM-Jk-Okf" customClass="PlanViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Df-qu-S52"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuV-rY-QtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvW-9O-RFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-lI-2wg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="DWu-av-yUQ">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="IUA-tf-x4a">
                                            <connections>
                                                <segue destination="tGP-Le-1hC" kind="unwind" unwindAction="returnToMenu:" id="5pG-TN-dSC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCv-W2-cRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tGP-Le-1hC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="701.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rn8-rL-UmO">
            <objects>
                <navigationController id="Ro3-cS-jwx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r12-1n-SqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4yN-hL-4JD" kind="relationship" relationship="rootViewController" id="SXU-Co-uOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHh-q5-bOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.25" y="700.875"/>
        </scene>
        <!--Credenciamento View Controller-->
        <scene sceneID="CQn-je-eSM">
            <objects>
                <viewController id="FFE-57-XsW" customClass="CredenciamentoViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqt-S3-Xzq"/>
                        <viewControllerLayoutGuide type="bottom" id="V8Z-FS-mmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Io5-5r-xgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-Cr-Lxp">
                                <rect key="frame" x="199" y="215" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="175" width="46" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-Ba-d8D">
                                <rect key="frame" x="199" y="268" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="228" width="49" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome completo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-xl-XC8">
                                <rect key="frame" x="276" y="206" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="166" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="FFE-57-XsW" id="Ifn-rz-mxN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-4e-hc1">
                                <rect key="frame" x="276" y="259" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="219" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="FFE-57-XsW" id="DaV-wh-IaC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a04-uH-0Og">
                                <rect key="frame" x="199" y="268" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="293" width="35" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-uh-Oxu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="464" width="54" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="CameraClicked:" destination="FFE-57-XsW" eventType="touchUpInside" id="a55-Zq-kLo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8e4-Gf-QYS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="293" width="124" height="154"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-tf-6E3">
                                <rect key="frame" x="282" y="344" width="107" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="147" y="538" width="107" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="SendClicked:" destination="FFE-57-XsW" eventType="touchUpInside" id="bh7-q3-dum"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-58-NLn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="LqK-O4-Gzi">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="kLz-VC-s9S">
                                            <connections>
                                                <segue destination="wDt-CX-sH9" kind="unwind" unwindAction="returnToMenu:" id="tCx-B0-XKe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a04-uH-0Og"/>
                                <exclude reference="fZd-uh-Oxu"/>
                                <exclude reference="8e4-Gf-QYS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="a04-uH-0Og"/>
                                <include reference="fZd-uh-Oxu"/>
                                <include reference="8e4-Gf-QYS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraImgView" destination="8e4-Gf-QYS" id="6GE-bc-2Dd"/>
                        <outlet property="emailTextField" destination="aQp-4e-hc1" id="2rZ-IQ-qqw"/>
                        <outlet property="nameTextField" destination="Du2-xl-XC8" id="ZjU-Di-dST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olo-4u-3gJ" sceneMemberID="firstResponder"/>
                <exit id="wDt-CX-sH9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cadastro1" width="960" height="600"/>
    </resources>
</document>
