<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-Ag-0Rs">
                                <rect key="frame" x="128" y="165" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R6G-uz-wSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peD-DZ-Edi">
                                <rect key="frame" x="128" y="257" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meO-2w-Sck">
                                <rect key="frame" x="164" y="334" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonHandler:" destination="vXZ-lx-hvc" eventType="touchDown" id="Y8l-C5-NmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JO3-Ag-0Rs" firstAttribute="width" secondItem="peD-DZ-Edi" secondAttribute="width" id="TTe-yL-Q5z"/>
                            <constraint firstItem="meO-2w-Sck" firstAttribute="top" secondItem="peD-DZ-Edi" secondAttribute="bottom" constant="47" id="VW3-dW-i2e"/>
                            <constraint firstItem="JO3-Ag-0Rs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="145" id="fDZ-dd-qN7"/>
                            <constraint firstAttribute="centerX" secondItem="meO-2w-Sck" secondAttribute="centerX" constant="0.5" id="lvx-MZ-011"/>
                            <constraint firstItem="peD-DZ-Edi" firstAttribute="top" secondItem="JO3-Ag-0Rs" secondAttribute="bottom" constant="62" id="q7A-Ic-qdR"/>
                            <constraint firstAttribute="centerX" secondItem="peD-DZ-Edi" secondAttribute="centerX" id="rnh-Hl-cSh"/>
                            <constraint firstAttribute="centerX" secondItem="JO3-Ag-0Rs" secondAttribute="centerX" id="snq-vv-mKL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="meO-2w-Sck" id="xUP-gK-EqQ"/>
                        <outlet property="loginTextField" destination="JO3-Ag-0Rs" id="vG7-Lz-Unw"/>
                        <outlet property="passwordTextField" destination="peD-DZ-Edi" id="Yu7-Xl-lp2"/>
                        <segue destination="Ro3-cS-jwx" kind="custom" identifier="staffMode" customClass="newCustomSegue" customModule="StaffManager" customModuleProvider="target" id="kuG-Z9-yGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.5" y="701.5"/>
        </scene>
        <!--Collection Menu View Controller-->
        <scene sceneID="8yA-FE-GAa">
            <objects>
                <collectionViewController id="4yN-hL-4JD" customClass="CollectionMenuViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nkz-Vb-Tgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iBp-26-wPx">
                            <size key="itemSize" width="182" height="176"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="menuCell" reuseIdentifier="menuCell" id="xcT-Al-FMe" customClass="CollectionMenuCell" customModule="StaffManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cadastro1" translatesAutoresizingMaskIntoConstraints="NO" id="rju-Os-usL">
                                            <rect key="frame" x="9" y="14" width="162" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-ZP-IN2">
                                            <rect key="frame" x="70" y="144" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="pinImage" destination="rju-Os-usL" id="GLU-F4-WVX"/>
                                    <outlet property="title" destination="P2B-ZP-IN2" id="6QW-Qa-r4U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4yN-hL-4JD" id="S4R-Eq-uwB"/>
                            <outlet property="delegate" destination="4yN-hL-4JD" id="kmE-wv-coD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dbB-1T-AUX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSr-6x-TzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.5" y="701.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rn8-rL-UmO">
            <objects>
                <navigationController id="Ro3-cS-jwx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r12-1n-SqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4yN-hL-4JD" kind="relationship" relationship="rootViewController" id="SXU-Co-uOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHh-q5-bOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.5" y="701.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cadastro1" width="960" height="600"/>
    </resources>
</document>
