<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-Ag-0Rs">
                                <rect key="frame" x="128" y="165" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R6G-uz-wSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="I7h-CE-9AW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peD-DZ-Edi">
                                <rect key="frame" x="128" y="257" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7jA-cM-tnT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meO-2w-Sck">
                                <rect key="frame" x="151" y="332" width="72" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Xcm-tS-CEF"/>
                                    <constraint firstAttribute="width" constant="72" id="d2A-U4-Sck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonHandler:" destination="vXZ-lx-hvc" eventType="touchDown" id="Y8l-C5-NmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JO3-Ag-0Rs" firstAttribute="width" secondItem="peD-DZ-Edi" secondAttribute="width" id="TTe-yL-Q5z"/>
                            <constraint firstItem="meO-2w-Sck" firstAttribute="top" secondItem="peD-DZ-Edi" secondAttribute="bottom" constant="45" id="VW3-dW-i2e"/>
                            <constraint firstItem="JO3-Ag-0Rs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="145" id="fDZ-dd-qN7"/>
                            <constraint firstAttribute="centerX" secondItem="meO-2w-Sck" secondAttribute="centerX" constant="0.5" id="lvx-MZ-011"/>
                            <constraint firstItem="peD-DZ-Edi" firstAttribute="top" secondItem="JO3-Ag-0Rs" secondAttribute="bottom" constant="62" id="q7A-Ic-qdR"/>
                            <constraint firstAttribute="centerX" secondItem="peD-DZ-Edi" secondAttribute="centerX" id="rnh-Hl-cSh"/>
                            <constraint firstAttribute="centerX" secondItem="JO3-Ag-0Rs" secondAttribute="centerX" id="snq-vv-mKL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="meO-2w-Sck" id="xUP-gK-EqQ"/>
                        <outlet property="loginTextField" destination="JO3-Ag-0Rs" id="vG7-Lz-Unw"/>
                        <outlet property="passwordTextField" destination="peD-DZ-Edi" id="Yu7-Xl-lp2"/>
                        <segue destination="Ro3-cS-jwx" kind="custom" identifier="staffMode" customClass="newCustomSegue" customModule="StaffManager" customModuleProvider="target" id="kuG-Z9-yGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.5" y="701.5"/>
        </scene>
        <!--Collection Menu View Controller-->
        <scene sceneID="8yA-FE-GAa">
            <objects>
                <collectionViewController id="4yN-hL-4JD" customClass="CollectionMenuViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nkz-Vb-Tgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iBp-26-wPx">
                            <size key="itemSize" width="182" height="176"/>
                            <size key="headerReferenceSize" width="50" height="70"/>
                            <size key="footerReferenceSize" width="50" height="69"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="menuCell" reuseIdentifier="menuCell" id="xcT-Al-FMe" customClass="CollectionMenuCell" customModule="StaffManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rju-Os-usL">
                                            <rect key="frame" x="9" y="14" width="162" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-ZP-IN2">
                                            <rect key="frame" x="9" y="144" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.8491753472222221" green="0.8491753472222221" blue="0.8491753472222221" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="pinImage" destination="rju-Os-usL" id="GLU-F4-WVX"/>
                                    <outlet property="title" destination="P2B-ZP-IN2" id="6QW-Qa-r4U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerMenu" id="Cuj-Os-GwP" customClass="HeaderMenuView" customModule="StaffManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-xS-B2t">
                                    <rect key="frame" x="8" y="0.0" width="359" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <connections>
                                <outlet property="headerTextView" destination="tmP-xS-B2t" id="PSF-qF-tkB"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerMenu" id="31J-U2-cNf" customClass="FooterMenuView" customModule="StaffManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="310" width="375" height="69"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-FN-BTi">
                                    <rect key="frame" x="8" y="0.0" width="359" height="69"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <connections>
                                <outlet property="footerTextView" destination="D9y-FN-BTi" id="je5-8V-xDq"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="4yN-hL-4JD" id="S4R-Eq-uwB"/>
                            <outlet property="delegate" destination="4yN-hL-4JD" id="kmE-wv-coD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dbB-1T-AUX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sFs-yM-KPD">
                            <connections>
                                <segue destination="uB3-ye-sC9" kind="unwind" unwindAction="returnToLogin:" id="7xb-L3-Rap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ErM-Jk-Okf" kind="custom" identifier="toPlan" customClass="newCustomSegue" customModule="StaffManager" customModuleProvider="target" id="3Tw-sw-gdX"/>
                        <segue destination="Xeh-32-yV2" kind="custom" identifier="toMaps" customClass="newCustomSegue" customModule="StaffManager" customModuleProvider="target" id="kZ0-2K-cW9"/>
                        <segue destination="IBF-Ie-0K9" kind="custom" identifier="toStatus" customClass="newCustomSegue" customModule="StaffManager" customModuleProvider="target" id="tSJ-ro-esf"/>
                        <segue destination="Ka5-Sa-N9s" kind="custom" identifier="toAccreditation" customClass="newCustomSegue" customModule="StaffManager" customModuleProvider="target" id="8ys-U4-Fcb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSr-6x-TzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uB3-ye-sC9" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="KFe-vU-xpI"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="700.5"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="VuM-zR-mje">
            <objects>
                <viewController id="Xeh-32-yV2" customClass="MapsViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNX-6x-tkb"/>
                        <viewControllerLayoutGuide type="bottom" id="XLZ-sC-5eN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0V-L0-vgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-fN-Am8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Maps" id="8XT-rC-bfw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FPP-pi-Uip">
                                            <connections>
                                                <segue destination="hJn-GA-fs8" kind="unwind" unwindAction="returnToMenu:" id="wVj-kK-rPw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mapa" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-jI-7bX">
                                <rect key="frame" x="0.0" y="64" width="387" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vk-qS-7TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hJn-GA-fs8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1131.5" y="1504.5"/>
        </scene>
        <!--Status Collection View Controller-->
        <scene sceneID="5f7-64-dHG">
            <objects>
                <collectionViewController id="yxs-mF-8ng" customClass="StatusCollectionViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W4Y-Ib-eBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IW9-27-fia">
                            <size key="itemSize" width="188" height="184"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="J4p-ag-dKZ" customClass="CollectionMenuCell" customModule="StaffManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-8X-mql">
                                            <rect key="frame" x="14" y="8" width="161" height="127"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evN-MD-a3f">
                                            <rect key="frame" x="14" y="145" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="pinImage" destination="LF0-8X-mql" id="Q0J-iG-xaX"/>
                                    <outlet property="title" destination="evN-MD-a3f" id="fPB-JX-kru"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerMenu" id="vX3-IA-lqa">
                            <rect key="frame" x="0.0" y="248" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="yxs-mF-8ng" id="OAi-8Q-hW2"/>
                            <outlet property="delegate" destination="yxs-mF-8ng" id="E0Q-cW-bJ2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="b2k-gy-ODT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bjl-8i-OoP">
                            <connections>
                                <segue destination="QyG-va-Cls" kind="unwind" unwindAction="returnToMenu:" id="Mxp-P6-EhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <exit id="QyG-va-Cls" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usf-8h-TE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.5" y="1470.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05K-LQ-fWt">
            <objects>
                <navigationController id="IBF-Ie-0K9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsG-Jv-cJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yxs-mF-8ng" kind="relationship" relationship="rootViewController" id="V8h-bq-WZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq4-Fl-JeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1471"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="VYA-Qb-XBZ">
            <objects>
                <viewController id="ErM-Jk-Okf" customClass="CalendarViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Df-qu-S52"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuV-rY-QtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvW-9O-RFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-Vl-Axa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ken-7M-sKG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="planCell" id="5j0-RD-Cvs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-lI-2wg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Planning" id="DWu-av-yUQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="IUA-tf-x4a">
                                            <connections>
                                                <segue destination="tGP-Le-1hC" kind="unwind" unwindAction="returnToMenu:" id="5pG-TN-dSC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Insert" id="wBo-xb-85C">
                                            <connections>
                                                <action selector="insertButtonHandler:" destination="ErM-Jk-Okf" id="Brx-WG-sou"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="nAl-Vl-Axa" id="pvb-Dl-B5v"/>
                        <outlet property="insertButton" destination="wBo-xb-85C" id="Mji-Xu-R2Y"/>
                        <segue destination="bYo-Wv-MBD" kind="custom" identifier="toInsert" customClass="newCustomSegue" customModule="StaffManager" customModuleProvider="target" id="qe2-Xj-UDy"/>
                    </connections>
                </viewController>
                <exit id="tGP-Le-1hC" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCv-W2-cRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5" y="701.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaF-7r-UTb">
            <objects>
                <navigationController id="bYo-Wv-MBD" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gz3-Kw-zrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="naq-Gh-Txf" kind="relationship" relationship="rootViewController" id="fIQ-z5-Ga2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hz-ih-dJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5" y="701.5"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="1be-HZ-ST2">
            <objects>
                <viewController id="naq-Gh-Txf" customClass="InsertViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdd-tZ-YTm"/>
                        <viewControllerLayoutGuide type="bottom" id="TNM-ri-tTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3C-8m-HUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-a8-QUc">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="naq-Gh-Txf" id="XMj-Xe-ksx"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-IP-pvz">
                                <rect key="frame" x="0.0" y="244" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="naq-Gh-Txf" id="7c9-4T-JWF"/>
                                    <outlet property="delegate" destination="naq-Gh-Txf" id="DjS-Dk-PzO"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpp-Ve-wEe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3DH-2D-2cX">
                            <connections>
                                <segue destination="K1b-ew-pA0" kind="unwind" identifier="backSegue" unwindAction="returnToPlanning:" id="UcM-ao-xMG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Insert" id="0Qh-3E-Mhd">
                            <connections>
                                <segue destination="K1b-ew-pA0" kind="unwind" identifier="returnEvent" unwindAction="toPlanningWithEvent:" id="KK1-GK-v9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationPicker" destination="JWF-IP-pvz" id="PZr-41-ybO"/>
                        <outlet property="eventNameTextField" destination="cpm-a8-QUc" id="TP2-iB-opE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlS-Hc-tIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K1b-ew-pA0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3087.5" y="701.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rn8-rL-UmO">
            <objects>
                <navigationController id="Ro3-cS-jwx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r12-1n-SqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4yN-hL-4JD" kind="relationship" relationship="rootViewController" id="SXU-Co-uOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHh-q5-bOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.25" y="700.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="624-bc-cjw">
            <objects>
                <navigationController id="Ka5-Sa-N9s" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOS-bE-KNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FFE-57-XsW" kind="relationship" relationship="rootViewController" id="xm2-Ho-KM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbi-nd-ySm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-78"/>
        </scene>
        <!--Registration-->
        <scene sceneID="CQn-je-eSM">
            <objects>
                <viewController id="FFE-57-XsW" customClass="CredenciamentoViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqt-S3-Xzq"/>
                        <viewControllerLayoutGuide type="bottom" id="V8Z-FS-mmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Io5-5r-xgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-Cr-Lxp">
                                <rect key="frame" x="66" y="184" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="175" width="46" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-Ba-d8D">
                                <rect key="frame" x="63" y="235" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="228" width="49" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-xl-XC8">
                                <rect key="frame" x="142" y="175" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="166" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="FFE-57-XsW" id="Ifn-rz-mxN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a3-2E-fOp">
                                <rect key="frame" x="139" y="226" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-Gm-x1M">
                                <rect key="frame" x="71" y="286" width="41" height="30"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CameraClicked:" destination="FFE-57-XsW" eventType="touchUpInside" id="PUQ-gG-zlr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-ml-rhq">
                                <rect key="frame" x="170" y="476" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SendClicked:" destination="FFE-57-XsW" eventType="touchUpInside" id="ZBF-Ak-eO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-zn-m65">
                                <rect key="frame" x="151" y="536" width="73" height="30"/>
                                <state key="normal" title="Watch List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FeQ-LO-pCe" kind="custom" identifier="toParticipantes" customClass="newCustomSegue" customModule="StaffManager" id="yGK-7P-TWg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-Nh-dpx">
                                <rect key="frame" x="164" y="286" width="120" height="160"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D9R-Nh-dpx" secondAttribute="height" multiplier="3:4" id="LjH-QU-CeP"/>
                                    <constraint firstAttribute="width" constant="120" id="Srl-ct-aL0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Du2-xl-XC8" firstAttribute="bottom" secondItem="eqR-Cr-Lxp" secondAttribute="bottom" id="0Pg-Me-QSV"/>
                            <constraint firstItem="eqR-Cr-Lxp" firstAttribute="top" secondItem="fqt-S3-Xzq" secondAttribute="bottom" constant="120" id="3Lf-R1-pbC"/>
                            <constraint firstItem="Du2-xl-XC8" firstAttribute="trailing" secondItem="2a3-2E-fOp" secondAttribute="trailing" id="4fS-f6-c1a"/>
                            <constraint firstItem="Du2-xl-XC8" firstAttribute="leading" secondItem="2a3-2E-fOp" secondAttribute="leading" constant="3" id="7GO-29-BFM"/>
                            <constraint firstItem="eqR-Cr-Lxp" firstAttribute="trailing" secondItem="Tb3-Ba-d8D" secondAttribute="trailing" id="7S7-Ou-yb7"/>
                            <constraint firstItem="D9R-Nh-dpx" firstAttribute="top" secondItem="wjp-Gm-x1M" secondAttribute="top" id="9XE-wO-p1d"/>
                            <constraint firstItem="jz4-zn-m65" firstAttribute="top" secondItem="hnv-ml-rhq" secondAttribute="bottom" constant="30" id="9ji-A9-uV8"/>
                            <constraint firstAttribute="centerX" secondItem="jz4-zn-m65" secondAttribute="centerX" id="Bqg-8Q-E7M"/>
                            <constraint firstItem="D9R-Nh-dpx" firstAttribute="top" secondItem="wjp-Gm-x1M" secondAttribute="top" id="E2j-hq-Ehf"/>
                            <constraint firstItem="Tb3-Ba-d8D" firstAttribute="trailing" secondItem="wjp-Gm-x1M" secondAttribute="trailing" id="Hmo-QT-552"/>
                            <constraint firstAttribute="centerX" secondItem="hnv-ml-rhq" secondAttribute="centerX" id="KyB-W0-qg0"/>
                            <constraint firstItem="D9R-Nh-dpx" firstAttribute="centerX" secondItem="2a3-2E-fOp" secondAttribute="centerX" id="M4i-Lf-GXZ"/>
                            <constraint firstItem="Du2-xl-XC8" firstAttribute="leading" secondItem="eqR-Cr-Lxp" secondAttribute="trailing" constant="30" id="Ogq-qb-2Cr"/>
                            <constraint firstItem="D9R-Nh-dpx" firstAttribute="centerX" secondItem="2a3-2E-fOp" secondAttribute="centerX" constant="4" id="T5U-lK-iDd"/>
                            <constraint firstItem="wjp-Gm-x1M" firstAttribute="top" secondItem="Tb3-Ba-d8D" secondAttribute="bottom" constant="30" id="U9G-VT-gCQ"/>
                            <constraint firstItem="Tb3-Ba-d8D" firstAttribute="bottom" secondItem="2a3-2E-fOp" secondAttribute="bottom" id="d3Z-l7-qF1"/>
                            <constraint firstItem="eqR-Cr-Lxp" firstAttribute="leading" secondItem="Io5-5r-xgD" secondAttribute="leadingMargin" constant="50" id="gtO-h0-oaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Du2-xl-XC8" secondAttribute="trailing" constant="50" id="inz-1W-4Mr"/>
                            <constraint firstItem="hnv-ml-rhq" firstAttribute="top" secondItem="D9R-Nh-dpx" secondAttribute="bottom" constant="30" id="ppq-2q-Jlb"/>
                            <constraint firstItem="Tb3-Ba-d8D" firstAttribute="top" secondItem="2a3-2E-fOp" secondAttribute="top" constant="9" id="q5e-MX-ZY4"/>
                            <constraint firstItem="Tb3-Ba-d8D" firstAttribute="top" secondItem="eqR-Cr-Lxp" secondAttribute="bottom" constant="30" id="rub-eN-3KG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9XE-wO-p1d"/>
                                <exclude reference="T5U-lK-iDd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="Z8J-Yk-zG9">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="OSC-FX-9sE">
                            <connections>
                                <segue destination="i1j-ii-xVb" kind="unwind" unwindAction="returnToMenu:" id="ivh-sP-cnK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraImgView" destination="D9R-Nh-dpx" id="rl5-tu-q0f"/>
                        <outlet property="emailTextField" destination="2a3-2E-fOp" id="gWk-DW-vdh"/>
                        <outlet property="nameTextField" destination="Du2-xl-XC8" id="ZjU-Di-dST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olo-4u-3gJ" sceneMemberID="firstResponder"/>
                <exit id="i1j-ii-xVb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1533.5" y="-44.5"/>
        </scene>
        <!--Participant List View Controller-->
        <scene sceneID="IIM-oZ-JEA">
            <objects>
                <viewController id="FeQ-LO-pCe" customClass="ParticipantListViewController" customModule="StaffManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBu-UF-biq"/>
                        <viewControllerLayoutGuide type="bottom" id="6lP-JK-45q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAF-gx-qc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-fA-ZFI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Participants" id="Bmh-af-uMB" userLabel="Participantes">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="WCS-NI-dlU" userLabel="Voltar">
                                            <connections>
                                                <segue destination="rZj-WE-Qag" kind="unwind" unwindAction="returnToAccreditation:" id="gCl-MW-P8S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sjh-WO-rO1">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6xQ-Sq-tTd" detailTextLabel="Ywj-6l-Dtp" style="IBUITableViewCellStyleSubtitle" id="Avg-Rz-fzN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Avg-Rz-fzN" id="Isg-Za-f5t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xQ-Sq-tTd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ywj-6l-Dtp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FeQ-LO-pCe" id="jXF-5p-z3V"/>
                                    <outlet property="delegate" destination="FeQ-LO-pCe" id="NGJ-z8-Fey"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhR-fA-ZFI" firstAttribute="top" secondItem="jBu-UF-biq" secondAttribute="bottom" id="1Nq-bo-lLN"/>
                            <constraint firstAttribute="trailing" secondItem="mhR-fA-ZFI" secondAttribute="trailing" id="7bO-mh-dF6"/>
                            <constraint firstItem="mhR-fA-ZFI" firstAttribute="leading" secondItem="zAF-gx-qc4" secondAttribute="leading" id="9QJ-Y1-XZ2"/>
                            <constraint firstItem="Sjh-WO-rO1" firstAttribute="leading" secondItem="zAF-gx-qc4" secondAttribute="leading" id="UGA-cX-Zsk"/>
                            <constraint firstAttribute="trailing" secondItem="Sjh-WO-rO1" secondAttribute="trailing" id="Z4s-2z-ipK"/>
                            <constraint firstItem="6lP-JK-45q" firstAttribute="top" secondItem="Sjh-WO-rO1" secondAttribute="bottom" id="ano-Q3-Nje"/>
                            <constraint firstItem="Sjh-WO-rO1" firstAttribute="top" secondItem="mhR-fA-ZFI" secondAttribute="bottom" id="bjd-pL-g5l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsp-Km-z2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rZj-WE-Qag" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2083.5" y="-44.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mapa" width="511" height="361"/>
    </resources>
</document>
